{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["import", "react-hooks"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [["builtin", "external", "internal"], ["parent", "sibling", "index"]],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
